#
# Architecture dependent config file
# Written by Jonas Juselius <jonas@iki.fi> Tue Dec  4 12:15:50 EET 2001
#

# Fortran flags
case $F90 in
	f90|fort)
		fopt="-fast -align dcommons -fpe1"
		finclude="-I/usr/local/include"
		fprof="-pg"
		fwarn=""
		fdebug="-g"
		frange="-C"
		fldflags=""
		flibs=""
		fdefs=""
		;;
	*)
		fopt="-O2"
		finclude="-I/usr/local/include"
		fprof="-q"
		fwarn=""
		fdebug="-g"
		frange="-C"
		fldflags=""
		flibs=""
		fdefs=""
		;;
esac

case $host_cpu in
	*ev56)
		fopt="$fopt -arch ev56 -tune ev56"
		;;
	*ev67)
		fopt="$fopt -arch ev67 -tune ev67"
		;;
	*ev6)
		fopt="$fopt -arch ev6 -tune ev6"
		;;
esac


# C compiler flags
case $CC in
	gcc)
		copt="-O2 "
		cinclude=""
		cwarn="-Wall"
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		clibs=""
		cdefs=""
		;;
	icc)
		copt="-O2 "
		cinclude=""
		cwarn=""
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		clibs=""
		cdefs=""
		;;
	*)
		copt="-O2"
		cinclude=""
		cwarn=""
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		clibs=""
		cdefs=""
		;;
esac

